# GestionCitas_TrabajoFinal

./: CreacionDeVistas.sql  Instrucciones TF.txt  README.md  nbactions.xml  pom.xml
docs/: CSI_2.1_Codigo_Fuente_Componentes.md  Instrucciones TF.txt
scripts/: CreacionDeBDyTablas.sql  InsercionDeDatos.sql
src/main/java/com/gestioncitas_trabajofinal/: Main.java
src/main/java/com/gestioncitas_trabajofinal/controller/: CitaController.java  DisponibilidadController.java  EspecialidadController.java  LoginController.java  MedicoController.java  PacienteController.java  RegisterController.java
src/main/java/com/gestioncitas_trabajofinal/db/: ConexionBD.java
src/main/java/com/gestioncitas_trabajofinal/model/: Cita.java  DiaSemana.java  DisponibilidadMedica.java  Especialidad.java  EstadoCita.java  Medico.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/gestioncitas_trabajofinal/observer/: EmailNotifierObserver.java  Observer.java  Subject.java
src/main/java/com/gestioncitas_trabajofinal/repository/: CitaRepository.java  CitaRepositoryImpl.java  DisponibilidadRepository.java  DisponibilidadRepositoryImpl.java  EspecialidadRepository.java  EspecialidadRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/gestioncitas_trabajofinal/seguridad/: CaptchaGenerator.java
src/main/java/com/gestioncitas_trabajofinal/service/: CitaService.java  DisponibilidadService.java  EspecialidadService.java  LoginContext.java  MedicoService.java  PacienteService.java  RegisterService.java
src/main/java/com/gestioncitas_trabajofinal/strategy/: LoginStrategy.java  MedicoLoginStrategy.java  PacienteLoginStrategy.java
src/main/java/com/gestioncitas_trabajofinal/view/: CaptchaDialog.form  CaptchaDialog.java  Login.form  Login.java  Login.jfd  Register.form  Register.java  Register.jfd
src/main/java/com/gestioncitas_trabajofinal/view/medico/: CitasAgendadas.form  CitasAgendadas.java  CitasAgendadas.jfd  HomeMedico.form  HomeMedico.java  HomeMedico.jfd  ProfileMedico.form  ProfileMedico.java  ProfileMedico.jfd  RegistrarDispo.form  RegistrarDispo.java  RegistrarDispo.jfd
src/main/java/com/gestioncitas_trabajofinal/view/paciente/: ConfirmarCita.form  ConfirmarCita.java  ConfirmarCita.jfd  HomePaciente.form  HomePaciente.java  HomePaciente.jfd  MisCitas.form  MisCitas.java  MisCitas.jfd  ProfilePaciente.form  ProfilePaciente.java  ProfilePaciente.jfd  ReservarCita.form  ReservarCita.java  ReservarCita.jfd
src/test/java/com/gestioncitas_trabajofinal/integracion/: CitaIntegrationTest.java
src/test/java/com/gestioncitas_trabajofinal/unitarias/: CitaServiceTest.java
