JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l::570:x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "jPanel2"
					"background": new java.awt.Color( 45, 121, 198, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "favicon1"
						"font": new java.awt.Font( "Tahoma", 1, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/favicon.png" )
						"text": "CitaSmart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 10
						"width": 130
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 750
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"font": new java.awt.Font( "Segoe UI", 1, 20 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 0
					"text": "CITAS AGENDADAS"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 100
					"width": 750
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "volverBtn"
					"background": new java.awt.Color( 0, 102, 153, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "< Volver"
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "volverBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 60
					"width": 130
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablaCitasAgendadas"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "Fecha" )
							add( "Hora" )
							add( "Nombre del paciente" )
							add( "Estado" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 150
					"width": 670
					"height": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnActualizarEstado"
					"background": new java.awt.Color( 0, 102, 153, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "Actualizar Estado"
					"toolTipText": ""
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnActualizarEstadoActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 292
					"y": 460
					"width": 190
					"height": 40
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
