JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l::570:x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "jPanel2"
					"background": new java.awt.Color( 45, 121, 198, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "favicon1"
						"font": new java.awt.Font( "Tahoma", 1, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/favicon.png" )
						"text": "CitaSmart"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 10
						"width": 130
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 750
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editarCitabtn"
					"background": new java.awt.Color( 204, 0, 0, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "Editar"
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editarCitabtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 490
					"width": 140
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reservarCitaBtn"
					"background": new java.awt.Color( 0, 102, 153, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "Confirmar cita"
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reservarCitaBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 400
					"y": 490
					"width": 140
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel6"
					"font": new java.awt.Font( "Segoe UI", 1, 20 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 0
					"text": "Resumen de cita"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 100
					"width": 750
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "volverBtn"
					"background": new java.awt.Color( 0, 102, 153, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "< Volver al Incio"
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "volverBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 60
					"width": 180
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "jPanel3"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 102, 204, 255 ), 2, true )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Paciente:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 30
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel3"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"horizontalAlignment": 0
						"text": "Detalles de la cita"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 140
						"width": 390
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel5"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "DNI:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 60
						"width": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Correo electrónico:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 90
						"width": 173
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel8"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Especialidad:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 200
						"width": 130
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel9"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Médico:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 170
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 120
						"width": 390
						"height": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel10"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Fecha:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 230
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel11"
						"font": new java.awt.Font( "Tahoma", 1, 15 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Hora:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 260
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernametxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 90
						"width": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nombreCompletotxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 30
						"width": 250
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dnitxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 60
						"width": 250
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "horatxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 260
						"width": 270
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mediconombretxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 170
						"width": 270
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "especialidadtxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 200
						"width": 270
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "diatxt"
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"text": "Default"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 230
						"width": 270
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 150
					"width": 430
					"height": 310
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
