JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logo"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/logo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 110
					"width": 280
					"height": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logoName"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"text": "CitaSmart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 250
					"width": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "favicon"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/favicon.png" )
					"text": "CitaSmart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 30
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"font": new java.awt.Font( "Tahoma", 1, 20 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 0
					"text": "INICIAR SESIÓN"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 150
					"width": 470
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "CORREO ELECTRONICO"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 210
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userTxt"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userTxtActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 240
					"width": 320
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 270
					"width": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "CONTRASEÑA"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 300
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passTxt"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 330
					"width": 320
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 360
					"width": 320
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ingresarBtn"
					"background": new java.awt.Color( 0, 102, 153, 255 )
					"font": new java.awt.Font( "Tahoma", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "INGRESAR"
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ingresarBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 390
					"width": 100
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registrarseBtn"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 12 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "REGISTRARSE"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrarseBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 460
					"y": 430
					"width": 100
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/background2.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 280
					"height": 570
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
