JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::t:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logo"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/logo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 110
					"width": 280
					"height": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logoName"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"text": "CitaSmart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 250
					"width": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "favicon"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/favicon.png" )
					"text": "CitaSmart"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 30
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"font": new java.awt.Font( "Tahoma", 1, 20 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 0
					"text": "REGISTRARSE"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 90
					"width": 470
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nombreLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "NOMBRES"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 140
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nombreTXT"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nombreTXTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 160
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 190
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "apellidosLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "APELLIDOS"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 140
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "apellidosTXT"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "apellidosTXTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 160
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 190
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dniLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "DNI"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 220
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dniTxt"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dniTxtActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 240
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 270
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fechaLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "FECHA DE NACIMIENTO"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 220
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 270
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "correoLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "CORREO ELECTRONICO"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 300
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "correoTxt"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "correoTxtActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 320
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 350
					"width": 190
					"height": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "telfLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "TELEFONO"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 380
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "telefonoTxt"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "telefonoTxtActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 400
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div7"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 310
					"y": 430
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "contraseñaLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "CONTRASEÑA"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 380
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "contrasenaTXT"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 400
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 430
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registrarseBtn"
					"background": new java.awt.Color( 0, 102, 153, 255 )
					"font": new java.awt.Font( "Tahoma", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "REGISTRARSE"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrarseBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 470
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelarBTN"
					"background": new java.awt.Color( 204, 0, 0, 255 )
					"font": new java.awt.Font( "Tahoma", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"text": "CANCELAR"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelarBTNActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 470
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/View/imagenes/background2.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 280
					"height": 570
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "correoLabel1"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"text": "DIRECCION"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 300
					"width": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "direccionTXT"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "direccionTXTActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 320
					"width": 190
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "div8"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 350
					"width": 190
					"height": 10
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "calendario"
					"background": new java.awt.Color( 221, 221, 221, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"autoscrolls": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 242
					"width": 190
					"height": 30
				} )
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
